.back-link-wrapper {
  display: flex;
  justify-content: center;
  justify-content: space-between;
}
.back-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  gap: 12px;
}
.back-link-icon {
  height: 14px;
  width: 8px;
  fill: var(--cards) !important;
  transform: scaleX(-1);
  display: inline-block;
  transition: stroke 0.3s, fill 0.3s;
}

.logo-link-icon {
  width: 30px;
  height: 30px;
}
.back-link:hover,
.back-link:focus {
  text-decoration: underline;
  text-underline-offset: 2px;
}

@media only screen and (min-width: 1200px) {
  .back-link {
    font-size: 18px;
    line-height: 1.9;
    gap: 24px;

    border-radius: 16px;
    padding: 12px 18px;
    width: 222px;
    height: 56px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.3);
    background: var(--text-color-for-cards);
  }
  .back-link:hover,
  .back-link:focus {
    background: var(--footer-color);
  }
  .back-link:active {
    background: var(--for-gallery-card);
  }
  .logo-link-icon {
    width: 72px;
    height: 72px;
  }
  .back-link-icon {
    height: 28px;
    width: 15px;
    fill: none;
    transition: stroke 0.3s, fill 0.3s;
  }
}
