.Gallery-title {
  font-weight: 800;
  font-size: 20px;
  line-height: 1.7;
  margin-bottom: 24px;
  text-align: center;
}
.Gallery-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 16px;
  row-gap: 32px;
}
.Gallery-item img {
  border-radius: 6px;
  min-width: 136px;
  min-height: 237px;
  width: 100%;
  height: auto;
  /* box-shadow: -3px 3px 11px 0 rgba(0, 0, 0, 0.15); */
  display: block;
}

@media (min-width: 1200px) {
  .Gallery-title {
    font-size: 38px;
    line-height: 1;
  }
  .Gallery-list {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 32px;
  }
  .Gallery-item img {
    border-radius: 16px;
    min-width: 283px;
    min-height: 380px;
    width: 100%;
    height: auto;
    /* box-shadow: -6px 6px 24px 0 rgba(0, 0, 0, 0.15); */
  }
  .Gallery-item img:hover,
  .Gallery-item img:focus {
    height: 450px;
    width: auto;
    box-shadow: -6px 6px 12px 0 rgba(0, 0, 0, 0.15);
  }
}

.Gallery-main {
  position: relative;
  overflow: hidden;
  z-index: 99;
}

.decor-flow {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -10;
  pointer-events: none;
  opacity: 0.2;
}
@media (min-width: 1200px) {
  .decor-1fl {
    width: 138px;
    height: 176px;
    transform: rotate(-32deg);
    bottom: 13px;
    left: 400px;
    background-image: url('../img/how-play/Flowers-red-5.webp');
  }
  .decor-2fl {
    width: 153px;
    height: 132px;
    top: 120px;
    left: -20px;
    background-image: url('../img/how-play/Flowers-blue-1.webp');
  }
  .decor-3fl {
    width: 170px;
    height: 170px;
    top: 270px;
    left: 680px;
    background-image: url('../img/how-play/Flowers-violet-3.webp');
  }
}
