.header-section {
  width: 100%;
}

.header-container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 286px; */
  height: 30px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.23);
  z-index: 1000;

  @media (min-width: 1200px) {
    width: 1104px;
    height: 72px;
    padding-block: 12px;
    padding-right: 65px;
  }
}

.logo {
  display: block;
  width: 30px;
  height: 30px;
}

.hidden {
  visibility: hidden;
}
.nav {
  display: none;
}

.burger-btn,
.close-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 75%;
  max-width: 300px;
  height: 100%;
  background-color: #ffffff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 999;
}

.mobile-menu.active {
  transform: translateX(0);
}

.mobile-menu-list {
  list-style: none;
  padding: 0;
  margin-top: 49px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: var(--text-color-for-cards);
}

.mobile-menu-list a {
  text-decoration: none;
  color: #222;
  font-size: 18px;
  font-weight: 500;
}

.header-desktop {
  display: none;
}

.nav-list {
  width: 887px;
  height: 48px;
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
  position: relative;
}

.nav-link:hover,
.nav-link:focus {
  font-size: 24px;
  color: var(--text-color-for-cards);
}

.nav-link:active {
   font-size: 24px;
  color: var(--for-gallery-card);

}

@media (min-width: 1200px) {
  .mobile-header,
  .mobile-menu,
  .burger-btn {
    display: none;
  }
  .nav {
    display: flex;
  }
}
