.review-main {
  padding: 50px 0;
}
.review-title {
  font-weight: 800;
  font-size: 20px;
  line-height: 1.7;
  margin-bottom: 24px;
  text-align: center;
}
.icon {
  border: 0.5px solid var(--cards);
  border-radius: 12px;
  width: 18px;
  height: 18px;
}
.review-wrapper {
  display: block;
  justify-content: center;
}
.review-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.review-item {
  display: flex;
  flex-direction: column;
  max-width: 229px;
}

/* Чередование: 1, 3, 5 справа; 2, 4 слева */
.review-item:nth-child(odd) {
  align-self: flex-end;
}
.review-item:nth-child(even) {
  align-self: flex-start;
}
.review-info {
  display: flex;
  align-items: center;
  gap: 3px;
  max-width: 215px;
  overflow: hidden;
  flex-wrap: nowrap;
  margin-bottom: 10px;
}
.review-text {
  font-weight: 700;
  font-size: 12px;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.stars {
  width: 59px;
  height: 10px;
}
.stars1 {
  width: 46px;
  height: 10px;
}
.function-picture {
  height: 66px;
  width: auto;
  display: block;
}
/* ==== ДЕСКТОПНАЯ ВЕРСИЯ ==== */
@media (min-width: 1200px) {
  .review-wrapper {
    display: flex;
    justify-content: center;
  }
  .review-info {
    max-width: 500px;
    margin-bottom: 12px;
  }

  .review-list {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 101px;
    row-gap: 64px;
    justify-content: center;
  }

  .review-item {
    align-self: start;
    max-width: none;
    width: 500px;
  }

  /* Элементы по строкам и колонкам */
  .review-item:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }

  .review-item:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }

  .review-item:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }

  .review-item:nth-child(4) {
    grid-column: 2;
    grid-row: 1;
    transform: translateY(104px);
  }

  .review-item:nth-child(5) {
    grid-column: 2;
    grid-row: 2;
    transform: translateY(104px);
  }

  .review-item:nth-child(4),
  .review-item:nth-child(5) {
    grid-column: 2;
  }

  .review-text {
    font-size: 20px;
    line-height: 1.7;
  }
  .stars {
    width: 140px;
    height: 24px;
  }
  .stars1 {
    width: 96px;
    height: 24px;
  }
  .function-picture {
    height: 108px;
    width: auto;
    display: block;
  }
  .review-title {
    font-size: 38px;
    line-height: 1;
    margin-bottom: 32px;
  }
  .icon {
    border: 1px solid var(--cards);
    border-radius: 16px;
    width: 34px;
    height: 34px;
  }
}
